<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="head">
        <h1>facebook</h1>
        <b><p>Facebook helps you connect and <br> share with the people in your life.</p>
        </b>
    </div>
    <div class="container">
        
        <div>

            <div>
                <input type="tel" placeholder="Email Address Or Phone Number">
            </div>

            <div>
                <input type="password" placeholder="Password">
            </div>
        </div>
        <div>
            <button type="button"><h1>Log In</h1></button>
        </div>
        <b><p class="forget">Forgetten Password?</p></b>
        <p class="line"><hr></p>
        <button class="create-btn"><h2>Create New Account</h2></button>
    </div>

    <style>
        *{
    padding: 0;
    margin: auto;
    font-family: Tahoma, sans-serif;
}
.head{
    text-align: center;
    margin-top: 20px;
}
.head h1{
    color: blue;
}
.container{
    justify-items: center;
    justify-content: center;
    width: 500px;
    height: auto;
    text-align: center;
    box-shadow: 5px 5px 5px 3px;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px;
}

input{
    font-size: large;
    text-decoration: none;
    width: 470px;
    height: 50px;
    padding-left: 15px;
    margin-top: 20px;
    border-radius: 5px;
    border: rgb(133, 131, 131) 2px solid;
}
button{
    margin-top: 20px;
    width: 490px;
    height: 50px;
    background-color: blue;
    color: white;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
}
.forget{
    color: blue;
}
p{
    margin-top: 20px;
}
.line{
    margin-top: 35px;
    padding-left: 20px;
    padding-right: 20px;
}
.create-btn{
    width: 250px;
    margin-bottom: 30px;
    background-color: rgb(8, 187, 8);
}
    </style>
</body>
</html>